<html>
<head>
<title>Logo Gofreeland usando html y css</title> 
<style>
body {
  background: #808080;
  box-shadow: inset 0 0 400px #000000;
  margin: 0px 0px 0px 0px;
  width: 100%;
  height: 100%; 
}

#logo {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 280px;
  height: 420px;
  margin: -210px 0 0 -140px;
}

#div1 {
  position: absolute;
  top: 120px;
  left: 0px;
  border-radius: 50%;
  background: #F0F0F0;
  width: 80px;
  height: 80px;
}

.barra {
  position: absolute;
  border-radius: 40px 40px 40px 40px;
  background: #F0F0F0;
  width: 80px;
  height: 200px;
}

.sombra {
  box-shadow: 0 5px 14px #404040;
}

#div2 {
  top: 220px;
  left: 0px;
}

#div3 {
  top: 0px;
  left: 100px;
}

#div4 {
  top: 220px;
  left: 100px;
}

#div5 {
  top: 0px;
  left: 200px;
}

#texto {
  position: absolute;
  top: 480px;
  left: 50%;
  width: 600px;
  height: 70px;
  margin: -35px 0 0 -300px;
  font: bold 4em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-align: center;
  color: #F0F0F0;
  text-shadow: 0 5px 14px #000000;
}
</style>
</head>

</body>
  <div id="logo">
    <div class="sombra" id="div1"></div>
    <div class="barra sombra" id="div2"></div>
    <div class="barra sombra" id="div3"></div>
    <div class="barra sombra" id="div4"></div>
    <div class="barra sombra" id="div5"></div>
    <div id="texto">GOFREELAND</div>
  </div>
<body>
</html>
